apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'base'

project.version = project.properties.releaseVersion ?: "0.0.1-SNAPSHOT"

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '3.5'
    scriptFile = 'gradleWrapper'
    jarFile = 'gradle-bin.jar'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-3.5-bin.zip'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'cuca-cola', 'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repository.mulesoft.org/releases/" }
     maven { url "http://repository.mulesoft.org/snapshots/" }
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenCentral()
}
dependencies {
    compile group: 'ru.yandex.qatools.allure', name: 'allure-cucumber-jvm-adaptor', version:'1.3'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-core', version:'1.4.15'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version:'1.4.15'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version:'1.4.15'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'info.cukes', name: 'cucumber-core', version:'1.2.4'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    compile group: 'info.cukes', name: 'gherkin', version:'2.12.2'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.47.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'2.47.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version:'2.47.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'2.47.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version:'2.47.1'
    compile group: 'org.fluentlenium', name: 'fluentlenium-core', version:'0.5.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'2.47.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.2'
    compile group: 'com.frejo', name: 'force-rest-api', version:'0.0.26'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
    compile group: 'org.mule.munit', name: 'munit-mock', version:'3.7.0-RC1'
    compile group: 'org.jetbrains', name: 'annotations', version:'15.0'
    compile group: 'com.ullink.slack', name: 'simpleslackapi', version:'0.6.0'
    compile group: 'org.apache.maven.plugins', name: 'maven-invoker-plugin', version:'2.0.0'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version:'1.2.4'
    testCompile group: 'org.picocontainer', name: 'picocontainer', version:'2.15'
    testCompile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.2'
    testCompile group: 'org.mule.munit', name: 'munit-common', version:'3.7.0-RC2'
    testCompile group: 'org.mule.munit', name: 'munit-runner', version:'3.7.0-RC2'
}

eclipse {
    project {
        comment = 'cuca-cola'
    }
    classpath {
        downloadSources = true
    }
}

